#login {
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: column;
  min-height: 550px;
  justify-content: center;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .logindiv {
    width: 600px;
    height: 600px;
    // margin: 0 auto;
    padding-left: 100px;
    border-radius: 5px;
    overflow: auto;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    .login_left {
      height: 100px;
      margin: 20px 0;
      .welcome {
        font-size: 50px;
        margin: 0px auto;
        color: #FFC507;
        font-weight: bold;
        letter-spacing: 10px;
      }
    }
    .login_right {
      height: 100%;
      z-index: 1;
      justify-content: center;
      border-radius: 30px;
      .systitle {
        margin: 40px 0;
        font-size: 30px;
        color: #5087DA;
      }
      .loginForm {
        width: 300px;
        .login-button {
          width: 100%;
          background-color: #EEF2FE;
          color: #4D2D88;
          letter-spacing: 20px;
          border: none;
        }
        input{
          border: 1px solid #d8dff3;
        }
      }
    }
  }
}
.ant-form-item-children {
  display: flex;
}
