#menu {
  height: calc(100% - 120px);
  display: flex;
  .leftmenu {
    height: 100%;
    flex-shrink: 0;
    background-color: #352D7D;
    width: 200px;
    border-bottom-right-radius: 50px;
    .ant-menu-item {
      background-color: #352D7D !important;
    }
    .ant-menu-submenu-inline{
      width: 200px !important;
    }
    // 设置菜单项鼠标滑过样式
    .ant-menu-item-active {
      color: #FFC100 !important;
    }
    // 设置子菜单样式
    .ant-menu-submenu > .ant-menu {
      width: 100%;
      background-color: #352D7D !important;
      min-width: 100px;
    }
    .router-link-exact-active{
      border-bottom: 0;
      color: #FFC100 !important;
    }
    .ant-menu-submenu-selected > .ant-menu-submenu-title{
      background-color: #FFC100;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .contentview {
    padding:20px;
    flex-grow: 1;
    width: calc(100% - 241px);
    overflow: auto;
  }
}
