/*
 * @Author: Yangliwei
 * @Date: 2020-05-26 16:01:54
 * @LastEditTime: 2020-06-18 15:23:15
 * @LastEditors: Yangliwei
 * @FilePath: \express_platform_h5\src\lang\zh_cn.js
 * @Just Think
 * @Description:
 */

module.exports = {
  router: {
    user: "人员管理",
    business: "业务管理",
    system: "系统管理",
    permission: "宿舍设备",
    count: "统计分析",
    chart: "统计图表"
  },
  system: {
    name: "云析智慧校园管理后台",
    Personalcenter: "个人中心",
    Infocenter: "通知",
    theme: "主题",
    login: "登录",
    registered: "注册",
    logout: "退出",
    changePassword: "修改密码",
    pleaseFill: "请填写",
    totalText: "一共有{msg}条数据",
    time: "时间",
    cancel: "取消",
    return: "返回",
    relogin: "重新登录",
    edit: "编辑",
    del: "删除",
    yes: "是",
    no: "否",
    download: "下载",
    confirmdel: "确定删除吗?",
    cannotback: "删除后无法复原",
    file: "文件",
    save: "保存",
    start: " 开始",
    end: " 结束",
    content: "内容",
    MMDD: "{M}月{D}日",
    from: "来源",
    All: "全部",
    nostart: "未开始",
    processing: "进行中",
    over: "已结束",
    community: "社区",
    AgreeAgreement: "请同意用户协议",
    nopromise: "无权限",
    newNotification: "您有{msg}条新消息!",
    untreatedNotification: "您还有{msg}条消息未处理!",
    clickToDetail: "点击查看详情",
    wirteMsg: "请输入内容...",
    send: "发送",
    message: "私信",
    searchUser: "搜索用户",
    mine: "我的",
    maxlength: "最大长度{msg}",
    isint: "请输入整数",
    submit: "提交",
    nowPage: "当前页面"
  },
  login: {
    phoneEmail: "手机号/邮箱",
    password: "密码",
    forgetPassword: "忘记密码",
    policy: "隐私政策",
    registerAccount: "注册账号",
    welcomeReg: "欢迎注册 新用户",
    username: "用户名",
    phone: "手机号",
    email: "邮箱",
    correct: "请填写正确的{msg}",
    verificationCode: "验证码",
    sendVerificationCode: "发送验证码",
    Resendinseconds: "{msg} 秒重新发送",
    AgreeCommunity: "点击注册表示您已阅读并同意赛事社区",
    UserAgreement: "用户协议",
    AgreeAgreement: "是否同意用户协议",
    lookAgreement: "查看用户协议",
    newPassword: "新密码",
    Confirmreset: "确认重置",
    editPassword: "修改密码",
    oldPassword: "旧密码",
    reNewPassword: "再次输入新密码",
    pwdLength: "密码必须6-20位",
    samePwd: "两次输入的密码不一致",
    name: "姓名",
    address: "地址",
    company: "公司",
    University: "大学",
    major: "班级",
    job: "职位",
    education: "学历",
    jobTitle: "职称",
    avatar: "头像"
  }
};
